CHEAT AND DEBUG KEYS
--------------------


Following is a list of cheats you can use during development of GemRB.
If you implement a new cheatkey, try to assign the same key as in the
original engine (if you implement a similar function).
This list can be incomplete and obsolete - for current status, look into
gemrb/plugins/Core/GameControl.cpp, functions GameControl::OnKeyRelease() 
and GameControl::Draw().

For an easier read, check out the more comprehensive version of this doc
on the website: https://gemrb.org/Cheats.html

Cheat keys are enabled by default. To activate them, either type command
GemRB.EnableCheatKeys(1) on console (pops-up with CTRL+SPACE key combination),
put EnableCheatKeys=1 in the GemRB config or Cheats=1 under game options in
baldur.ini/icewind.ini/torment.ini found in the top game directory.

GameControl control must be focused for the keys to be recognized, so it
might be needed to 'click' the GameControl (i.e. map) first.


Ctrl-A - Alters the animation ID of the actor. You have to hover your
         mouse over it.

Ctrl-C - Force casts a hardcoded spell. The last selected actor is the
         caster and the target is the door/actor currently under the
         pointer. This currently casts knock (SPWI207).

Ctrl-D - Trap or trapped container pointed w/ mouse is disarmed.

Ctrl-F - Toggles fullscreen mode

Ctrl-G - Dumps the global (game) object. Currently shows only loaded areas.

Ctrl-I - Triggers an interaction between the last pointed npc and a random
         party member.

Ctrl-J - Teleports (jumps) selected actors to current mouse position.

Ctrl-K - Kicks the actor out of the party.

Ctrl-L - Plays the S056ICBL animation over the actor. (This exists in PST only)
	 TODO: iterate through animations, like the IE does.

Ctrl-M - Prints (on terminal or DOS window) useful info on pointed actor, door
         container or infopoint and current map

Ctrl-P - Centers the viewport on the selected actor.

Ctrl-Q - The pointed actor will join the party.

Ctrl-R - Resurrects pointed actor. If she's already alive, just heals.

Ctrl-S - Alters the stance (animation state) of the actor. You have to
         hover your mouse over it.

Ctrl-T - Advances time by one hour.

Ctrl-V - Explores a small, random part of the pointed area.

Ctrl-X - Prints (on terminal or DOS window) name of current area script
         and current mouse position converted to game coordinates.

Ctrl-Y - Kills pointed actor or unlocks the pointed door/container, even
         if it requires a key.

Ctrl-Z - Same as Ctrl-A but backward

Ctrl-1 - Changes the armour level

Ctrl-4 - Toggles debug flag DEBUG_SHOW_INFOPOINTS (show all
         traps, infopoints and wallgroups)

Ctrl-6 - Toggles debug flag DEBUG_SHOW_LIGHTMAP (show the lightmap)

Ctrl-7 - Toggle drawing of Fog-Of-War (actually explored bitmap atm.)
         in GameControl.

Ctrl-8 - Toggle drawing of searchmap over the area in GameControl.

ALT    - Toggles debug flag DEBUG_SHOW_CONTAINERS (show all containers
          and doors)

TAB    - Sets debug flag DEBUG_XXX while pressed (unused)
