ENCODING SPECIFICATION - DEFAULT.INI, POLISH.INI, CZECH.INI, ...
****************************************************************

GemRB needs information about encoding used in game data (specifically, in
DIALOG.TLK and DIALOGF.TLK) to properly lowercase and uppercase strings.

Naming
------

default.ini is standard encoding for all western language-games.
polish.ini is encoding used for all polish version of games.

To use e.g. polish.ini encoding, specify "Encoding=polish" in GemRB.cfg.
Default is default.ini.

Format
------

File format is an INI file. In the encoding section you can specify the
TLKEncoding and optionally disable spaces with NoSpaces (used in CJK languages).

Example:

  [encoding]
  TLKEncoding = WINDOWS-1250

  NoSpaces = 1
