; GemRB - Infinity Engine Emulator
; Copyright (C) 2003 The GemRB Project
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;


; gemrb.ini - game type-specific settings for GemRB engine

[resources]

; Image resource with main cursor images
MainCursorsImage = CURSORS

; Bitmap resource for text cursor / position indicator
TextCursorBAM = CAROT

; Bitmap resource for scroll cursor arrow
ScrollCursorBAM = CURSARW

; Bitmap resource for dialog buttons font
ButtonFont = STONESML

; Font used to display overhead text
TextFont = FLOATTXT

; Font used to display subtitles (ToB)
MovieFont = STONESML

; Font used to display tooltips
TooltipFont = TOOLFONT

; Sprite displayed behind the tooltip text, if any
TooltipBack = TOOLSCRL

; Space between tooltip text and sides of TooltipBack (x2)
#TooltipMargin = 10
TooltipMargin = 5

; INI file from the original games
INIConfig = baldur.ini

; Palette bitmaps in various widths
Palette16 = MPALETTE
Palette32 = MPALETTE
Palette256 = MPAL256

; Length of a single step
StepTime = 566

; Base speed of chapter text scrolling
TextScreenSpeed = 175

; Default window title if none was specified by the user via GameName
WindowTitle = Baldur's Gate 2 EE

; Minimum (data) supported resolution
MinWidth = 640
MinHeight = 480

3EdRules = 0
AllStringsTagged = 0
AreaVisitedVar = 0
AreaOverride = 0
AutomapINI = 0
AutoSearchHidden = 1
BiographyIsRes = 0
BreakableWeapons = 0
CastingSounds = 1
ChallengeRating = 0
CharNameIsGabber = 0
CheckAbilities = 1
ClearingActionOverride = 1
CutsceneAreascripts = 0
DeathOnZeroStat = 1
DialogueScrolls = 0
EfficientORTrigger = 0
EnhancedCastingSounds = 1
EnhancedEffects = 0
FistStat = 232
FixedMoraleOpcode = 1
ForceAreaScript = 0
Happiness = 1
FlexibleWorldmap = 0
ForceDialogPause = 0
HasBeastsINI = 0
HasDPLAYER = 1
HasEEEffects = 1
HasEXPTABLE = 0
HasFloatMenu = 0
HasHideInShadows = 1
HasInfopointDialogs = 1
HasKaputz = 0
HasNoNPCFlag = 1
HasPartyINI = 0
HasPickSound = 0
HasResDataIni = 0
HasSongList = 1
HasSoundsIni = 0
HasSpecificDamageBonus = 0
HasSpellList = 0
HasUsePointFlag = 1
HasWeaponSets = 0
HealOn100Plus = 1
IgnoreButtonFrames = 1
ImplicitAreaAnimBackground = 0
InPartyAllowsDead = 0
IWD2DeathVarFormat = 0
IWD2ScriptName = 0
IWDMapDimensions = 0
JournalHasSections = 1
KnowWorld = 0
LayeredWaterTiles = 1
LevelslotPerClass = 0
LowerLabelText = 0
MagicBit = 0
MaximumAbility = 25
MeleeHeaderUsesProjectile = 0
NoDropCanMove = 0
NoNewVariables = 0
NoUndroppable = 0
OneByteAnimationID = 0
OnScreenText = 0
ProperBackstab = 1
ProtagonistTalks = 0
PSTStateFlags = 0
RandomBanterDialogs = 0
ReverseDoor = 0
ReverseToHit = 1
SaveForHalfDamage = 0
SelectiveMagicRes = 1
SimplifiedDisruption = 0
ShopsRechargeItems = 0
SmallFog = 0
SoundFolders = 0
SpawnIni = 0
SpellBookIconHack = 1
StartActive = 1
StealIsAttack = 1
StrrefSaveGame = 0
TeamMovement = 0
UpperButtonText = 1
ZeroTimerIsValid = 0
DamageInnocentRep = 1
