Description: This table lists the avatar animations. PST has a slightly different animation scheme, this could be turned on by the OneByteAnimationID option (in gemrb.ini). When it is on, the high byte of the animation ID will control the palette flag thus eliminating the need of the PALETTE column.

[ Note: apparently, PST is more complicated than that:
Foundry gears:    0x2000
Iron Golem:       0x3000
Mortuary ghost:   0xD400
Pillar of Skulls: 0xF000
black abishai:    0xE000

The only normal one of them is black abishai, the others are all somewhat special. For example, Pillar of Skulls consists of two BAMs, POSMAIN and POSSHAD (the pillar and its shadow, both animated). See ANIMATE.IDS. ]


Columns: AT_1 - first armour level animation prefix
	 AT_2 - second armour level animation prefix
	 AT_3 - third armour level animation prefix
	 AT_4 - fourth armour level animation prefix
         TYPE - the animation scheme 

0 - Many files, this is the avatar animation of BG2.
1 - The whole animation is in one file. Scheme is: [NAME][G1]. There are 16 orientations.
2 - The whole animation is in four files. Scheme is: [NAME][G1-2][/E].
3 - The whole animation is in two files. Scheme is: [NAME][G1][/E].
4 - Many files (similar to 0), but all with G. Scheme is: [NAME][G][1-2][1-6].
5 - Six files contain the whole animation. Scheme is:[NAME][G1-3][/E] (example: MOGR)
6 - BG2 style animation. Scheme is:[NAME][ACTIONCODE][/E]. The G1 code contains many sequences. (5 orientations).
7 - Bird animations, one file, only movement with orientations.
8 - Six files contain the whole animation. Scheme is:[NAME][G1-3][/E]. The sequences are different from 5. (example: MCAR)
9 - IWD style animation. Scheme is:[NAME][ACTIONTYPE][/E]. The main difference from 6 is that instead of G1, it has separate bams for many actions. (9 orientations).
10 - The whole animation is in two files [NAME][G1][/E]. Used for some low res static BG1 animations like the horse and cow. It lacks the walking animations of type 3.
11 - large 2x2 animations (wyvern and balor)
12 - huge 3x3 dragon animations
13 - 15 reserved for non pst anims
16 - full PST style animation. Scheme is:[C/D][ACTIONTYPE][NAME][B]
17 - stand still animation (no orientations)
18 - stand still animation with orientations
19 - full PST animation without different stc/std sequences

PST ACTIONTYPE:
AT1, AT2
C2S
CF1, CF2
DFB
GUP         Get Up
HIT         Hit
MS1, MS2
RUN         Run
S2C
SF1, SF2
SP1 .. SP4
STC         Fight Stance?
STD
TK1 .. TK6  Talk
WLK         Walk

        SPACE - the personal space of the creature
      PALETTE - set it to 1 if the animation has its own palette (0 for fake colored avatars). 
Not needed if OneByteAnimation was set.
         SIZE - Used for selecting possible weapon animation BAMs.
Not needed if OneByteAnimation was set.

Rows: each row begins with a hexadecimal Animation ID. One or two bytes.

Example: the wyvern animation
           AT_1       AT_2       AT_3       AT_4       TYPE       SPACE      PALETTE
0x1000     MWYV       MWYV       MWYV       MWYV       2          5          1

