Description: Contains the scheme of the avatar animation IDs based on character stats. The first row, contains the base Animation ID of the avatars. A second column may store the first stance of the generated character (useful only for PST). Additional rows may contain a table ResRef which modifies the animation ID based on a stat. These tables contain a stat number in their first (0.) row. The other rows contain the modifier value based on the stat.

Columns: RESREF - One column, with different values.

Rows:      0 - base Animation ID
<additional> - table ResRef

Example (BG2):
        RESOURCE
0       0x6000
1       avprefr
2       avprefg
3       avprefc

avprefr.2da:
                RACE
TYPE            201
HUMAN           0
ELF             1
...
avprefc.2da:
		CLASS
TYPE            202
FIGHTER         0x100
MAGE            0x200
...
The Animation ID depends on race, gender and class in bg2. The race stat is 201, so that is in the first row. 

Example (PST):
        RESOURCE        STANCE
0       0x6032          18

The Animation ID is constant, but there is a special stance (waking up on the slab).

