Description: This table assigns spell resources to modal actions.
These modal actions were hardcoded in the original engines.

Columns - 
  SPELL - the spell resource assigned to the modal action.
  ACTION - the name of the equivalent action in GemRB
  STR_ON - the string to display when enabling this action/state
  STR_OFF - the string to display when disabling this state
  STR_FAILED - the string to display when enabling of this state fails
  AOESPELL - does the SPELL have an area of effect? (use 2 for area targettng)
  REPEAT_MSG - should STR_ON be displayed each round?

Rows - the modal actions have a somewhat determined order.
The first row should be left blank.

See modal.ids of the original engine.
