Description: This table implements spell resistances based on a simple condition of the target's stats.
One row defines a certain 'semi-hardcoded' condition. For iwd/iwd2 these conditions were hardcoded into the engine.

Columns - 
STAT      - the name or number of the stat
VALUE     - a value which has to match the stat
RELATION  - a symbol for the comparation to be performed
COMMENT   - unused by GemRB, it is just a reminder

Rows - spell immunity conditions used by some iwd effects.

Stat names are coming from stats.ids
Stats over 255 (0x100 and above) are not real stats, but either virtual stats, or
composite conditions.


0x100   - caster is source of the spell (spell effect won't affect self)
0x101   - caster isn't source of the spell (spell effect won't affect others)
0x102   - the personal space of the target, set in avatars.2da  (SPACE column)
0x103   - both rows are true (the two fields designate 2 other rows in this file)
0x104   - neither rows are true (similar to 0x103)
0x105   - only the lowest 2 bits of alignment are calculated
0x106   - area flags (outdoor, forest, etc)
0x107   - daytime flag
0x108   - caster and target EA relation (using the EA fields to calculate this)

See IESDP for further modes added in the EEs:
https://gibberlings3.github.io/iesdp/files/2da/2da_bgee/splprot.htm

The relation could be
0       - less or equal
1       - equal
2       - less
3       - greater
4       - greater or equal
5       - not equal
6       - binary less or equal (all bits of left side are in right side)
7       - binary more or equal (all bits of right side are in left side)
8       - binary intersect (left and right side has at least one common bit)
9       - binary not intersect (left and right side has no common bits)
10      - binary more (left side has bits that are not in right side)
11      - binary less (right side has bits that are not in left side)

See also: featreq
