Description: This table lists spells with special properties.

Columns
- the bit mask of the spell's properties:
  1 - spells with identification properties
  2 - spells that can be used while silenced
  4 - spells that can't be used during a wild surge
  8 - spells that are autocast on rest (targeting only injured party members)
 16 - spells that are autocast on rest (whole party; special case for healing estimation)

- amount and bonus_limit are currently only used for healing on rest. The
  first holds the expected value of the healing die (eg. 2d8), the other
  the caster level bonus limit (iwd2 cure light wounds adds up to +5).

Rows - spell resrefs

See also: itmspec, HasSpecialSpell
