There are 4 distinct palettes.

Known values of palette (p) are:
0 Body
1 Weapon
2 Shield (or Off-hand weapon)
3 Helmet

Each has 7 colour slots at most.
Known values of slots (s) are:
Body:
 0 - Metal
 1 - Minor
 2 - Major
 3 - Skin
 4 - Leather
 5 - Armor
 6 - Hair

Weapon:
 0 - Crossguard
 ..
 5 - Grip
 6 - Blade

etc.

The combined palette location is given in <p><s> format, where both numbers are 4 bits.



In GemRB we store these values in the 7 stats starting at IE_COLORS.
Each stat stores four colour gradients (each as a byte).
The n-th stat contains the n-th colour for body, weapon, shield, helmet, from
least significant to most significant byte.

