Projectile extension flags for GemRB

These flags reside in the .pro format on offset 0x2c

1       Bounce from walls
2       Continue on original path as travel projectile after explosion
4       Freeze as travel projectile after explosion
8       No travel path (move to destination immediately, thus skipping the travel phase)
16      Trail bams got the same orientation behaviour as the travel bam
32      Curved path 
64      Random starting frame for travel projectile
128     Pillar type projectiles (instead of orientations, the cycles are drawn vertically on top of each other)
256     Half transparent travel projectile (not blend, but could be combined with it)
512     Static tinted travel projectile
1024    Create another projectile with an ID one less than the current one (missile iteration)
2048    Tile the whole area of effect with the travel bam
4096    Freefalling trajectory (appears horizontally over the target)
8192    Incoming trajectory (appears diagonally over the target)
16384   The area of effect is a line from source to target
32768   The area of effect is a line (wall) crossing target, ahead of source
65536   Draw behind (under) the target
0x20000 Draw pop in/hold/pop out animation sequence
0x40000 Internal flag for 0x20000 (after pop in phase was done) - could be used to play 2 phases, first shadow, then travel bam
0x80000 Slowly fade out a freezed projectile (used with flag 0x4)
0x100000 Display string in setup (string reference is stored on offset 0x30)
0x200000 Random movement instead of path

These fields are in the .pro format in the Extension structure:
0x228 - ResRef - spread animation (RESOURCE2 in areapro.2da)
0x230 - ResRef - secondary animation (RESOURCE3 in areapro.2da)
0x238 - ResRef - area sound (SOUND2 in areapro.2da)
0x240 - Dword  - flags in areapro.2da

Other areapro.2da fields
0x21c - ResRef - RESOURCE1
0x208 - ResRef - SOUND1

See areapro.2da for more information.
