; GemRB - Infinity Engine Emulator
; Copyright (C) 2003 The GemRB Project
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 2
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
;


; gemrb.ini - game type-specific settings for GemRB engine

[resources]

; Image resource with main cursor images
MainCursorsImage = CURSORS

; Bitmap resource for text cursor / position indicator
TextCursorBAM = CAROT

; Bitmap resource for scroll cursor arrow
ScrollCursorBAM = CURSARW

; Bitmap resource for dialog buttons font
ButtonFont = NORMAL

; Font used to display overhead text
TextFont = INFOFONT

; Font used to display tooltips
TooltipFont = TOOLFONT

; Sprite displayed behind the tooltip text, if any
TooltipBack = TOOLTIP

; Space between tooltip text and sides of TooltipBack (x2)
TooltipMargin = 2
#TooltipMargin = 20

; Subtitle font (unverified)
MovieFont = STONESML

; INI file from the original games
INIConfig = icewind2.ini

; Palette bitmaps in various widths
Palette16 = MPALETTE
Palette32 = MPALETTE
Palette256 = MPAL256

; Length of a single step
StepTime = 637

; Base speed of chapter text scrolling
TextScreenSpeed = 100

; Default window title if none was specified by the user via GameName
WindowTitle = Icewind Dale 2

; Minimum (data) supported resolution
MinWidth = 800
MinHeight = 600

3EdRules = 1
AllStringsTagged = 1
AreaVisitedVar = 1
AreaOverride = 0
AutomapINI = 0
AutoSearchHidden = 1
BiographyIsRes = 1
BreakableWeapons = 0
CastingSounds = 1
ChallengeRating = 1
CharNameIsGabber = 1
CheckAbilities = 0
ClearingActionOverride = 0
CutsceneAreascripts = 1
DeathOnZeroStat = 0
DialogueScrolls = 0
EfficientORTrigger = 1
EnhancedCastingSounds = 0
EnhancedEffects = 1
FistStat = 232
FixedMoraleOpcode = 0
FlexibleWorldmap = 1
ForceDialogPause = 1
ForceAreaScript = 1
Happiness = 0
HasBeastsINI = 0
HasDPLAYER = 1
HasEEEffects = 0
HasEXPTABLE = 1
HasFloatMenu = 0
HasHideInShadows = 1
HasInfopointDialogs = 1
HasKaputz = 0
HasNoNPCFlag = 0
HasPartyINI = 1
HasPickSound = 0
HasResDataIni = 0
HasSongList = 0
HasSoundsIni = 1
HasSpecificDamageBonus = 1
HasSpellList = 1
HasUsePointFlag = 1
HasWeaponSets = 1
HealOn100Plus = 0
IgnoreButtonFrames = 0
ImplicitAreaAnimBackground = 1
InPartyAllowsDead = 1
IWD2DeathVarFormat = 1
IWD2ScriptName = 1
IWDMapDimensions = 1
JournalHasSections = 0
KnowWorld = 1
LayeredWaterTiles = 1
LevelslotPerClass = 1
LowerLabelText = 0
MagicBit = 1
MaximumAbility = 40
MeleeHeaderUsesProjectile = 0
NoDropCanMove = 0
NoNewVariables = 0
NoUndroppable = 1
OneByteAnimationID = 0
OnScreenText = 0
OverrideCursorPos = 1
ProperBackstab = 1
ProtagonistTalks = 0
PSTStateFlags = 0
RandomBanterDialogs = 0
ReverseDoor = 0
ReverseToHit = 0
SaveForHalfDamage = 0
SelectiveMagicRes = 1
ShopsRechargeItems = 0
SimplifiedDisruption = 0
SmallFog = 0
SoundFolders = 1
SpawnIni = 1
SpellBookIconHack = 0
StartActive = 0
StealIsAttack = 0
StrrefSaveGame = 1
TeamMovement = 0
UpperButtonText = 0
ZeroTimerIsValid = 1
DamageInnocentRep = 1
